<?php

/**
* Implementation of hook_install().
*/
function mobiiapp_client_install() {
	drupal_install_schema('mobiiapp_client_utoken');
}


/**
* Implementation of hook_uninstall().
*/
function mobiiapp_client_uninstall() {     
	drupal_uninstall_schema('mobiiapp_client_utoken');
}

/**
* Implementation of hook_schema().
*/
function mobiiapp_client_schema() {
	$schema['mobiiapp_client_utoken'] = array(
		'description' => t("For MobiiApp client login validation."),
		'fields' => array(            
			'name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'description' => t("name."),
	        ),
			'token' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
				'description' => t("token."),
			),
		),
	    'primary key' => array('name')
	);
	return $schema;
}

?>