{
    "projectName": "SimbaApp",
    "licenseText": "Copyright (c) 2011, Mobiiapp, Inc. All rights reserved",
    "packages": [
		{
            "name"  : "iOSPhoneGap",
            "target": "pkgs/iosphonegap.min.js",
            "id"    : "mobiiapp_iosphonegap",
            "files" : [
                {"path": "phonegap/ios/",           "name": "cordova-1.5.0.js"},
                {"path": "phonegap/ios/plugins/",   "name": "Screenshot.js"},
            ]
        }
    ],
    "builds": [
        {
            "name": "Simba App",
            "target": "phonegap.ios.js",
            "debug": true,
            "options": {
              "minVersion": 1.1
           },
            "packages": [
				"mobiiapp_iosphonegap"
            ]
        }
    ]
}
